# spock-workshop

./: README.md  pom.xml
src/main/java/spockworkshop/basics/: SomeClass.java
src/main/java/spockworkshop/basics/interaction/: Publisher.java  Subscriber.java
src/main/java/spockworkshop/store/domain/: Basket.java  BasketPosition.java  Inventory.java  Product.java  ProductNotAvailableException.java  ProductNotFoundException.java  ProductRepository.java  Shop.java
src/main/java/spockworkshop/store/domain/inmemory/: InMemoryInventory.java  InMemoryProductRepository.java
src/test/groovy/spockworkshop/basics/: SomeClassSpec.groovy
src/test/groovy/spockworkshop/basics/interaction/: PublisherSpec.groovy
src/test/groovy/spockworkshop/store/domain/: BasketPositionSpec.groovy  BasketSpec.groovy  ProductSpec.groovy  ShopSpec.groovy
